*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.header{
  z-index: 100;
}
.header-btns a,
input,
.subscribe-field{
  border-width: 1px;
}
.hero{
  background-image: url(./images/hero.jpg);
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.about-appoinment{
  min-height: 40vh;
}
.appoinment-container{
  flex: 0.6;
}
.appoinment{
  top: -120px;
  width: 80%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.appoinment input{
  border:1px solid rgba(128, 128, 128, 0.445) ;
}

/* services */

@media only screen and (max-width:1100px){
  .appoinment{
    top: -100px;
  }
}
@media only screen and (max-width:900px){
  .navigation{
    position: fixed;
    top: 60px;
    right: 0;
    max-width: 300px;
    width: 90%;
    background: #fff;
    z-index: 100;
    border-radius: 10px;
    transition:  0.5s ease-in-out right;
    padding: 30px 0;
  }
  .hide{
    right: -300px;
  }
  .navigation ul li a{
    display: block;
    padding: 15px 0;
  }
  .menubar{
    display: block;
  }
}
@media only screen and (max-width:550px){
  .logo img{
    width: 100px;
  }
  .header-btns a{
    padding: 8px 10px;
    font-size: 13px;
  }
  .section-title h1{
    font-size: 30px;
  }
}